# ifit-convert

./: .gitignore  LICENSE  README.md  convert-biking.bat  convert-running.bat  convert.bat  pom.xml
src/main/java/com/ungerdesign/ifit/: Application.java  CsvFile.java  Point.java  Processor.java  Sport.java  TcxFile.java
src/main/java/com/ungerdesign/ifit/aws/: SyncHandler.java
src/main/resources/: logback.xml
src/main/resources/schemas/: UserProfileExtensionv2.xsd
src/test/java/com/ungerdesign/ifit/: ProcessorTest.java  TcxFileTest.java
src/test/java/com/ungerdesign/ifit/aws/: SyncHandlerTest.java
src/test/resources/: expected-bike.tcx  expected.tcx  test-bike.csv  test-bike.tcx  test.csv  test.tcx
